{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Yiding Ou\
\
For part 1: I used the skeleton code, and just simply using output_stream to pass the user input to the server side, and store the server\'92s output and print it out. On the server side I print the message that received from user side and add a #statusPosted to it, and using output stream to give it back to user.\
\
For part 1, since it is the basic, so there is no much extentions.}